dgsecure.host=localhost
dgsecure.port=10181
dgsecure.username=admin
dgsecure.password=OnDemand@dg2201
logging.level.com.dg.saas.orch=DEBUG
dgsecure.scheduleScanType=Daily
dgsecure.scheduleStartDelayInMins=1
dgsecure.scheduleTaskPolicyType=PCI
management.security.enabled=false
spring.profiles.active=dev